# # Request are sent to backend with gunicorn on port 8000 which is only accessible in containers
# upstream hello_django {
#     server web:8000;
# }


# server {
#     # In docker compose there's Nginx with ports. 8000:80 ( 80 is being listened here )
#     listen 80; 

#     location / {
#         # Connects to web:8000 
#         proxy_pass http://hello_django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }

#     location /media/ {
#         alias /home/app/web/media/;
#     }

# }



server {
    listen 80;
    server_name https://backend-em05.onrender.com/

    location / {
        proxy_pass http://127.0.0.1:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias ./staticfiles;  
        expires 30d;
        add_header Cache-Control "public";
    }

    # Serve media files
    location /media/ {
        alias ./media; 
        expires 30d;
        add_header Cache-Control "public";
    }

    # Handle 404 errors for non-existent routes
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}