# DJANGO_ENV=development
# DEBUG=1
# SECRET_KEY=foo
# DJANGO_ALLOWED_HOSTS=localhost 192.168.1.126 127.0.0.1 [::1]
# DB_ENGINE=django.db.backends.postgresql
# DB_DATABASE=hello_django_dev
# DB_USER=hello_django
# DB_PASSWORD=hello_django
# DB_HOST=db
# DB_PORT=5432
# DATABASE=postgres

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432
DATABASE=postgres