worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Custom-Server Nginx;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $upstream_addr '
                            '"$http_referer" "$http_user_agent" '
                            '"$http_x_forwarded_for"';

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static files and fallback to index.html for SPA
        location / {
            try_files $uri /index.html;
        }
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2|svg|eot|ttf|otf)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000"; 
            access_log off;  
        }

        # Gzip compression for improved performance
        gzip on;
        gzip_comp_level 6;  # Set compression level (1-9), higher means better compression but more CPU usage.
        gzip_types text/plain application/json text/css application/javascript text/xml image/svg+xml font/woff2;
        gzip_min_length 1024;  # Compress files only if they are larger than 1KB
    }
}

# server {
#  listen 80;
#  server_name localhost;
#  root /usr/share/nginx/html;
#  index index.html index.htm;
# location / {
#  try_files $uri $uri/ /index.html;
#  }
# }